Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use prasanna;
Database changed
mysql> CREATE TABLE Customers (CustomerID INT PRIMARY KEY, Name VARCHAR(50), Email VARCHAR(100));
Query OK, 0 rows affected (0.03 sec)


mysql> INSERT INTO Customers (CustomerID, Name, Email) VALUES(1, 'John Doe', 'john@example.com'),(2, 'Jane Smith', 'jane@example.com'),(3, 'Mike Johnson', 'mike@example.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> mysqldump -u root -p --databases mydatabase --tables Customers > customers.sql
    ->
    -> psql -U postgres -d mydatabase -f customers.sql
    -> SELECT * FROM Customers;

mysql> SELECT * FROM Customers;
+------------+--------------+------------------+
| CustomerID | Name         | Email            |
+------------+--------------+------------------+
|          1 | John Doe     | john@example.com |
|          2 | Jane Smith   | jane@example.com |
|          3 | Mike Johnson | mike@example.com |
+------------+--------------+------------------+
3 rows in set (0.01 sec)

mysql>